<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvProcessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvProcessPID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Process PID"
            android:textColor="@color/lightBlue" />

        <TextView
            android:id="@+id/tvProcessMemory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:textSize="12sp"
            android:text="Memory"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProcessImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Importance"
        android:textColor="@color/grey" >
    </TextView>

</LinearLayout>